# ProTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpycb/protracker/: MainActivity.kt  ProTrackerApp.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/dpycb/protracker/data/: LocalTasksDataSource.kt  Model.kt  RoomDb.kt  TaskDao.kt  TasksRepository.kt
app/src/main/java/com/dpycb/protracker/di/: AppComponent.kt  DIAnnotations.kt  DaggerComponentsManager.kt  DaggerViewModelFactory.kt  MainActivityComponent.kt
app/src/main/java/com/dpycb/protracker/di/settings/: SettingsFragmentModule.kt
app/src/main/java/com/dpycb/protracker/di/tasks/: TasksProvidesModule.kt
app/src/main/java/com/dpycb/protracker/domain/: ITaskRepository.kt
app/src/main/java/com/dpycb/protracker/presentation/: AddTaskBottomSheet.kt  AddTaskFragment.kt  AddTaskViewModel.kt  MainActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewState.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TaskViewState.kt  TasksAdapter.kt
app/src/main/java/com/dpycb/protracker/presentation/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewState.kt
app/src/main/java/com/dpycb/protracker/presentation/tasks/: AddTaskFragment.kt  AddTaskViewModel.kt  EditableGoalsAdapter.kt  GoalViewState.kt  NewGoalDialogFragment.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TaskViewState.kt  TasksAdapter.kt
app/src/main/java/com/dpycb/protracker/utils/: FragmentViewBindingDelegate.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  edit_goal_dialog.xml  new_goal_item.xml  settings_fragment.xml  settings_item.xml  task_details_fragment.xml  task_fragment.xml  task_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tasks/: build.gradle
tasks/src/androidTest/java/com/dpycb/tasks/: ExampleInstrumentedTest.kt
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/dpycb/tasks/data/: LocalTasksDataSource.kt  Model.kt  TaskDao.kt  TasksRepository.kt
tasks/src/main/java/com/dpycb/tasks/di/: TasksModules.kt
tasks/src/main/java/com/dpycb/tasks/domain/: ITaskRepository.kt
tasks/src/main/java/com/dpycb/tasks/presentation/: AddTaskBSFragment.kt  AddTaskFragment.kt  AddTaskViewModel.kt  TaskDetailsDialogFragment.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TaskFragment.kt  TaskFragmentViewModel.kt  TaskViewState.kt  TasksAdapter.kt
tasks/src/main/java/com/dpycb/tasks/presentation/goals/: EditableGoalsAdapter.kt  NewGoalDialogFragment.kt
tasks/src/main/res/layout/: add_task_fragment.xml  edit_goal_dialog.xml  task_details_fragment.xml  task_fragment.xml  task_item_view.xml
tasks/src/test/java/com/dpycb/tasks/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/dpycb/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/drawable/: ic_stroke.xml  item_cell_background.xml
uikit/src/main/res/values/: colors.xml  styles_buttons.xml  styles_text.xml  themes.xml
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/dpycb/uikit/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/dpycb/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dpycb/utils/: Utils.kt
utils/src/main/java/com/dpycb/utils/di/: DIAnnotations.kt  DaggerViewModelFactory.kt
utils/src/main/java/com/dpycb/utils/view/: ViewUtils.kt
utils/src/test/java/com/dpycb/utils/: ExampleUnitTest.kt
