// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    multidex = 'androidx.multidex:multidex:2.0.0'
    viewModel = "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:2.2.0"
    live_data = "androidx.lifecycle:lifecycle-livedata:2.4.1"

    jetbrains_annotations = 'org.jetbrains:annotations:13.0'
    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    dagger2 = "com.google.dagger:dagger:2.19"
    dagger2_compiler = "com.google.dagger:dagger-compiler:2.19"
    dagger2_android = "com.google.dagger:dagger-android:2.19"
    dagger2_android_support = "com.google.dagger:dagger-android-support:2.19"
    dagger2_android_processor = "com.google.dagger:dagger-android-processor:2.19"

    rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.19"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxKotlin2 = "io.reactivex.rxjava2:rxkotlin:2.4.0"

    okhttp = 'com.squareup.okhttp3:okhttp:3.10.0'

    room = "androidx.room:room-runtime:2.2.2"
    room_rxJava = "androidx.room:room-rxjava2:2.2.2"
    room_compiler = "androidx.room:room-compiler:2.2.2"
    arch_persistence_room_compiler = "android.arch.persistence.room:compiler:1.1.1"

    appcompat = 'androidx.appcompat:appcompat:1.4.1'
    material_design = 'com.google.android.material:material:1.5.0'
    constraint_layout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    fragment_nav = 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha02'
    ui_nav = 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha02'

    junit = 'junit:junit:4.13.2'
    android_junit = 'androidx.test.ext:junit:1.1.3'
    espresso = 'androidx.test.espresso:espresso-core:3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}