<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_cell_background"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/task_progress_indicator"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_stroke"
        android:tint="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_progress"
        style="@style/TextRoboto.500"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/task_progress_indicator"
        app:layout_constraintEnd_toEndOf="@id/task_progress_indicator"
        app:layout_constraintStart_toStartOf="@id/task_progress_indicator"
        app:layout_constraintTop_toTopOf="@id/task_progress_indicator"
        tools:text="88%" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextRoboto.500"
        android:layout_marginStart="8dp"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/task_progress_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ЗоДаЧа" />

</androidx.constraintlayout.widget.ConstraintLayout>