<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tasks">
    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.dpycb.tasks.presentation.TaskFragment"
        android:label="Текущие задачи"
        tools:layout="@layout/task_fragment">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.dpycb.protracker.presentation.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/settings_fragment">
    </fragment>
</navigation>